{
    "folders": [
        {
            "path": "./"
        },
        {
            "path": "./polybox-client.git"
        },
        {
            "path": "./polybox-server.git"
        }
    ]
}
