{
  "customizations": {
    "codespaces": {
      "repositories": {
        "polyboxgame/polybox-server": {
          "permissions": "*"
        },
        "polyboxgame/polybox-client": {
          "permissions": "*"
        }
      }
    }
  }
}
